; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:octopus]
platform = ststm32
board = genericSTM32F446ZE
framework = arduino
board_build.ldscript = STM32F446ZETx_FLASH.ld
build_flags = 
	-DSERIAL_UART_INSTANCE=2
	-DHSE_VALUE=12000000L
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DOCTOPUS_BOARD
	-DHAL_IWDG_MODULE_ENABLED
	-Ilib/HAL_Drivers/Inc
monitor_dtr = 1
monitor_speed = 115200
upload_protocol = dfu
lib_deps = 
	waspinator/AccelStepper@^1.64
	TMCStepper
