../Core/Src/Flash.cpp:16:17:uint32_t tim1_input_hz(TIM_HandleTypeDef*)	2
../Core/Src/Flash.cpp:35:17:uint32_t ns_to_ticks(uint32_t, uint16_t)	2
../Core/Src/Flash.cpp:58:1:Flash::Flash(TIM_HandleTypeDef*, uint32_t)	1
../Core/Src/Flash.cpp:68:8:static Flash* Flash::instance()	1
../Core/Src/Flash.cpp:81:6:void Flash::begin(uint16_t)	2
../Core/Src/Flash.cpp:90:6:void Flash::configureTimer()	1
../Core/Src/Flash.cpp:122:6:void Flash::setDurationNs(uint16_t)	3
../Core/Src/Flash.cpp:131:6:void Flash::flashOnce()	1
../Core/Src/Flash.cpp:156:6:void MX_FLASH_Init(uint16_t)	3
../Core/Src/Flash.cpp:165:6:void MX_FLASH_ONCE()	1
