../Core/Src/main.c:301:5:main	2
../Core/Src/main.c:418:6:SystemClock_Config	4
../Core/Src/main.c:473:13:MX_I2C1_Init	2
../Core/Src/main.c:507:13:MX_TIM1_Init	8
../Core/Src/main.c:586:13:MX_TIM2_Init	4
../Core/Src/main.c:634:13:MX_TIM3_Init	6
../Core/Src/main.c:693:13:MX_TIM4_Init	7
../Core/Src/main.c:756:13:MX_TIM5_Init	4
../Core/Src/main.c:801:13:MX_TIM7_Init	3
../Core/Src/main.c:839:13:MX_TIM9_Init	6
../Core/Src/main.c:895:13:MX_TIM10_Init	2
../Core/Src/main.c:926:13:MX_TIM12_Init	6
../Core/Src/main.c:981:13:MX_TIM13_Init	2
../Core/Src/main.c:1012:13:MX_TIM14_Init	2
../Core/Src/main.c:1043:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1076:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1109:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1142:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1173:13:MX_DMA_Init	1
../Core/Src/main.c:1191:13:MX_GPIO_Init	1
../Core/Src/main.c:1312:6:configureTimerForRunTimeStats	1
../Core/Src/main.c:1319:15:getRunTimeCounterValue	1
../Core/Src/main.c:1323:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1333:6:HAL_TIM_OC_DelayElapsedCallback	3
../Core/Src/main.c:1385:6:StartDefaultTask	1
../Core/Src/main.c:1419:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:1444:6:Error_Handler	1
