../Core/Inc/Stepper.h:40:19:static Stepper* Stepper::stepperP()	1
../Core/Inc/Stepper.h:42:19:static Stepper* Stepper::stepperR()	1
../Core/Inc/Stepper.h:106:8:bool Stepper::isBusy() const	1
../Core/Inc/Stepper.h:109:11:int32_t Stepper::getPosition() const	1
../Core/Inc/Stepper.h:126:12:uint16_t Stepper::dirPin() const	1
../Core/Inc/Stepper.h:127:17:GPIO_TypeDef* Stepper::dirPort() const	1
../Core/Inc/PressureSensor.h:43:13:int32_t PressureSensor::getPressure(uint8_t) const	2
C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/std_abs.h:56:3:long int std::abs(long int)	1
../Core/Inc/PressureRegulator.h:45:8:void PressureRegulator::setTarget(int32_t)	1
../Core/Inc/PressureRegulator.h:64:29:static PressureRegulator& PressureRegulator::regP()	1
../Core/Inc/PressureRegulator.h:66:29:static PressureRegulator& PressureRegulator::regR()	1
../Core/Inc/PressureRegulator.h:147:28:static PressureRegulator* PressureRegulator::get(int)	5
../Core/Inc/PressureRegulator.h:187:15:static void PressureRegulator::taskEntry(void*)	1
../Core/Inc/Orchestrator.h:159:29:static EventGroupDef_t* Orchestrator::getDoneEvents()	1
../Core/Src/PressureRegulator.cpp:18:23:uint8_t pr_port_code(GPIO_TypeDef*)	9
../Core/Src/PressureRegulator.cpp:30:20:void enable_gpio_clock(GPIO_TypeDef*)	9
../Core/Src/PressureRegulator.cpp:41:19:int pr_pin_number_from_mask(uint16_t)	3
../Core/Src/PressureRegulator.cpp:46:20:bool rtos_running()	1
../Core/Src/PressureRegulator.cpp:54:6:void PressureRegulator::begin(Stepper&, TIM_HandleTypeDef*, uint8_t, int32_t, uint32_t, uint32_t, int32_t, GPIO_TypeDef*, uint16_t, uint32_t)	6
../Core/Src/PressureRegulator.cpp:119:6:void PressureRegulator::start()	10
../Core/Src/PressureRegulator.cpp:157:6:void PressureRegulator::pause()	3
../Core/Src/PressureRegulator.cpp:171:6:void PressureRegulator::setPrintProfile(bool)	9
../Core/Src/PressureRegulator.cpp:202:6:void PressureRegulator::beginDispenseQuiet(uint32_t)	2
../Core/Src/PressureRegulator.cpp:218:6:void PressureRegulator::endDispenseQuiet(uint32_t)	1
../Core/Src/PressureRegulator.cpp:223:6:void PressureRegulator::setRelativeTarget(bool, int32_t)	2
../Core/Src/PressureRegulator.cpp:234:6:void PressureRegulator::setTargetSafe(int32_t)	5
../Core/Src/PressureRegulator.cpp:248:6:void PressureRegulator::setRelativeTargetSafe(bool, int32_t)	6
../Core/Src/PressureRegulator.cpp:258:6:void PressureRegulator::openValve()	1
../Core/Src/PressureRegulator.cpp:261:6:void PressureRegulator::closeValve()	1
../Core/Src/PressureRegulator.cpp:265:6:void PressureRegulator::homeWithValve(uint32_t, uint32_t, uint32_t)	10
../Core/Src/PressureRegulator.cpp:306:6:void PressureRegulator::resetSyringe()	5
../Core/Src/PressureRegulator.cpp:353:6:void PressureRegulator::homeWithValveFast()	1
../Core/Src/PressureRegulator.cpp:358:6:void PressureRegulator::controlLoop()	42
../Core/Src/PressureRegulator.cpp:533:28:PressureRegulator::attachInnerLimitSwitch(GPIO_TypeDef*, uint16_t, TickType_t, bool)::<lambda(GPIO_TypeDef*)>	9
../Core/Src/PressureRegulator.cpp:577:5:PressureRegulator::attachInnerLimitSwitch(GPIO_TypeDef*, uint16_t, TickType_t, bool)::<lambda(TimerHandle_t)>	3
../Core/Src/PressureRegulator.cpp:577:5:static void PressureRegulator::attachInnerLimitSwitch(GPIO_TypeDef*, uint16_t, TickType_t, bool)::<lambda(TimerHandle_t)>::_FUN(TimerHandle_t)	1
../Core/Src/PressureRegulator.cpp:577:5:PressureRegulator::attachInnerLimitSwitch(GPIO_TypeDef*, uint16_t, TickType_t, bool)::<lambda(TimerHandle_t)>::operator void (*)(TimerHandle_t)() const	1
../Core/Src/PressureRegulator.cpp:523:6:void PressureRegulator::attachInnerLimitSwitch(GPIO_TypeDef*, uint16_t, TickType_t, bool)	6
../Core/Src/PressureRegulator.cpp:596:6:void PressureRegulator::_onRawInnerLimitInterruptFromIsr()	5
../Core/Src/PressureRegulator.cpp:611:6:static void PressureRegulator::handleInnerLimitFromIsr(uint16_t)	4
../Core/Src/PressureRegulator.cpp:643:6:void MX_PRESSURE_REGP_Init(int32_t, uint32_t, uint32_t, int32_t)	2
../Core/Src/PressureRegulator.cpp:665:6:void MX_PRESSURE_REGP_SetTarget(int32_t)	1
../Core/Src/PressureRegulator.cpp:669:6:void MX_REGP_HOME(uint32_t, uint32_t, uint32_t)	1
../Core/Src/PressureRegulator.cpp:691:6:void MX_PRESSURE_REGR_Init(int32_t, uint32_t, uint32_t, int32_t)	2
../Core/Src/PressureRegulator.cpp:709:6:void MX_PRESSURE_REGR_SetTarget(int32_t)	1
../Core/Src/PressureRegulator.cpp:713:6:void MX_REGR_HOME(uint32_t, uint32_t, uint32_t)	1
../Core/Src/PressureRegulator.cpp:737:6:void MX_REG_INNER_LIMIT(uint16_t)	1
