../Core/Inc/PressureRegulator.h:64:29:static PressureRegulator& PressureRegulator::regP()	1
../Core/Inc/PressureRegulator.h:66:29:static PressureRegulator& PressureRegulator::regR()	1
../Core/Inc/PressureRegulator.h:73:8:bool PressureRegulator::isPressureOk() const	1
../Core/Inc/PressureRegulator.h:147:28:static PressureRegulator* PressureRegulator::get(int)	5
../Core/Inc/Orchestrator.h:159:29:static EventGroupDef_t* Orchestrator::getDoneEvents()	1
../Core/Src/Printer.cpp:27:10:static Printer* Printer::instance()	1
../Core/Src/Printer.cpp:31:1:Printer::Printer()	1
../Core/Src/Printer.cpp:33:6:void Printer::begin(TIM_HandleTypeDef*, uint32_t, GPIO_TypeDef*, uint16_t, TIM_HandleTypeDef*, uint32_t, GPIO_TypeDef*, uint16_t, uint32_t, uint32_t)	1
../Core/Src/Printer.cpp:61:6:void Printer::configureTimerPrint()	2
../Core/Src/Printer.cpp:84:6:void Printer::configureTimerRefuel()	2
../Core/Src/Printer.cpp:109:6:void Printer::enqueue(uint16_t, uint16_t, PulseMode)	1
../Core/Src/Printer.cpp:114:6:bool Printer::isBusy() const	1
../Core/Src/Printer.cpp:118:10:uint32_t Printer::getTotalDispensed() const	1
../Core/Src/Printer.cpp:122:10:uint32_t Printer::getRemaining() const	1
../Core/Src/Printer.cpp:126:6:static void Printer::taskEntry(void*)	1
../Core/Src/Printer.cpp:131:6:void Printer::taskLoop()	21
../Core/Src/Printer.cpp:217:6:void Printer::pauseDispense()	2
../Core/Src/Printer.cpp:222:6:void Printer::resumeDispense()	2
../Core/Src/Printer.cpp:227:6:void Printer::cancelDispense()	3
../Core/Src/Printer.cpp:239:6:void Printer::pulsePrint()	1
../Core/Src/Printer.cpp:254:6:void Printer::pulseRefuel()	2
../Core/Src/Printer.cpp:273:6:void Printer::onCompareMatch(TIM_HandleTypeDef*)	1
../Core/Src/Printer.cpp:282:6:void MX_PRINTER_Init(uint32_t, uint32_t)	3
../Core/Src/Printer.cpp:298:6:void MX_PRINTER_Enqueue(uint16_t, uint16_t)	1
../Core/Src/Printer.cpp:302:6:void MX_PRINTER_Enqueue_Print(uint16_t, uint16_t)	1
../Core/Src/Printer.cpp:306:6:void MX_PRINTER_Enqueue_Refuel(uint16_t, uint16_t)	1
../Core/Src/Printer.cpp:310:10:uint32_t MX_PRINTER_GetTotal()	1
../Core/Src/Printer.cpp:314:10:uint32_t MX_PRINTER_GetRemaining()	1
../Core/Src/Printer.cpp:318:6:void MX_PRINTER_COMPARE_MATCH(TIM_HandleTypeDef*)	1
