../Core/Inc/PressureRegulator.h:64:29:static PressureRegulator& PressureRegulator::regP()	1
../Core/Inc/PressureRegulator.h:70:29:static PressureRegulator& PressureRegulator::regR()	1
../Core/Inc/PressureRegulator.h:147:28:static PressureRegulator* PressureRegulator::get(int)	5
../Core/Src/PressureSensor.cpp:24:1:PressureSensor::PressureSensor(I2C_HandleTypeDef*, uint8_t, uint8_t, TickType_t)	1
../Core/Src/PressureSensor.cpp:46:17:static PressureSensor* PressureSensor::instance()	1
../Core/Src/PressureSensor.cpp:51:6:static void PressureSensor::I2C1_BusRecovery()	2
../Core/Src/PressureSensor.cpp:91:6:void PressureSensor::begin()	1
../Core/Src/PressureSensor.cpp:106:6:void PressureSensor::start()	1
../Core/Src/PressureSensor.cpp:111:6:void PressureSensor::stop()	1
../Core/Src/PressureSensor.cpp:115:6:static void PressureSensor::taskEntry(void*)	1
../Core/Src/PressureSensor.cpp:121:6:void PressureSensor::taskLoop()	10
../Core/Src/PressureSensor.cpp:184:19:HAL_StatusTypeDef PressureSensor::selectPort(uint8_t)	1
../Core/Src/PressureSensor.cpp:194:10:uint16_t PressureSensor::readSensorRaw(uint8_t)	2
../Core/Src/PressureSensor.cpp:208:6:void PressureSensor::setSafetyRawMax(uint8_t, uint16_t)	2
../Core/Src/PressureSensor.cpp:216:6:void PressureSensor::enableSafety(bool)	1
../Core/Src/PressureSensor.cpp:223:6:void PressureSensor::clearSafetyFault(uint8_t)	2
../Core/Src/PressureSensor.cpp:233:6:void MX_PS_Init(I2C_HandleTypeDef*, uint8_t, uint8_t)	3
../Core/Src/PressureSensor.cpp:249:6:void MX_PS_ClearSafetyFault(uint8_t)	2
